# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_reti_logiche.srcs/sources_1/new/counter_16_bit.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/datapath.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/mux_4_1_16_bit.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/project_reti_logiche.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/reg_16_bit.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/reg_8_bit.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/reg_8_bit_h.vhd" \
"../../../../project_reti_logiche.srcs/sources_1/new/reg_9_bit.vhd" \
"../../../../../Testbench/TB_Salice/Generatore test/multipleTests.vhd" \

# Do not sort compile order
nosort
